spring.data.mongodb.uri=mongodb+srv://mani9272:mani9272@cluster0.6ml9f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=HotelManagementSystem
server.port=8085
spring.application.name=Staff-Microservice
